# Ev3FS

./: .gitignore  Ev3FS_correcciones.patch  README.md  body.json  docker-compose.yml
hotel-global-exception/: hotel-global-exception.Dockerfile  pom.xml
hotel-global-exception/src/main/java/com/hotel/exception/: HotelGlobalExceptionApplication.java
hotel-global-exception/src/main/java/com/hotel/exception/exception/: ErrorResponse.java  GlobalExceptionHandler.java
hotel-global-exception/src/main/resources/: application.yaml
hotel-global-exception/src/test/java/com/hotel/exception/: HotelGlobalExceptionApplicationTests.java
ms-gestion-habitaciones/: pom.xml
ms-gestion-habitaciones/src/main/java/com/hotel/habitaciones/: MsGestionHabitacionesApplication.java  SwaggerConfig.java
ms-gestion-habitaciones/src/main/java/com/hotel/habitaciones/controller/: HabitacionController.java
ms-gestion-habitaciones/src/main/java/com/hotel/habitaciones/dto/: HabitacionDto.java
ms-gestion-habitaciones/src/main/java/com/hotel/habitaciones/entity/: HabitacionEntity.java
ms-gestion-habitaciones/src/main/java/com/hotel/habitaciones/exception/: EstadoInvalidoException.java  GlobalExceptionHandler.java  HabitacionNotFoundException.java
ms-gestion-habitaciones/src/main/java/com/hotel/habitaciones/repository/: HabitacionRepository.java
ms-gestion-habitaciones/src/main/resources/: application.yaml  data.sql
ms-gestion-huespedes/: pom.xml
ms-gestion-huespedes/src/main/java/com/hotel/huespedes/: MsGestionHuespedesApplication.java  SwaggerConfig.java
ms-gestion-huespedes/src/main/java/com/hotel/huespedes/dto/: HuespedDto.java
ms-gestion-huespedes/src/main/resources/: application.properties  application.yaml
ms-gestion-personal/: Dockerfile  pom.xml
ms-gestion-personal/src/main/resources/: application.yaml
ms-gestion-reservas/: pom.xml
ms-gestion-reservas/src/main/java/com/hotel/reservas/: MsGestionReservasApplication.java  SwaggerConfig.java
ms-gestion-reservas/src/main/java/com/hotel/reservas/controller/: ReservaController.java
ms-gestion-reservas/src/main/java/com/hotel/reservas/dto/: ReservaDto.java
ms-gestion-reservas/src/main/java/com/hotel/reservas/entity/: ReservaEntity.java
ms-gestion-reservas/src/main/java/com/hotel/reservas/exception/: DatosReservaInvalidosException.java  GlobalExceptionHandler.java  ReservaCanceladaException.java  ReservaNotFoundException.java
ms-gestion-reservas/src/main/java/com/hotel/reservas/repository/: ReservaRepository.java
ms-gestion-reservas/src/main/java/com/hotel/reservas/service/: ReservaService.java
ms-gestion-reservas/src/main/resources/: application.properties  application.yaml
ms-gestion-usuarios/: pom.xml
ms-gestion-usuarios/src/main/resources/: application.yaml
ms-log-auditoria/: Dockerfile  pom.xml
ms-log-auditoria/src/main/resources/: application.yaml
ms-logs-notificaciones/: pom.xml
ms-logs-notificaciones/src/main/java/com/hotel/ms_notificaciones/: MsNotificacionesApplication.java  SwaggerConfig.java
ms-logs-notificaciones/src/main/resources/: application.yml
ms-logs-notificaciones/src/test/java/com/hotel/ms_notificaciones/: MsNotificacionesApplicationTests.java
ms-puerta-enlace/: pom.xml
ms-puerta-enlace/src/main/java/com/hotel/puertaenlace/: PuertaEnlaceApplication.java  SwaggerConfig.java
ms-puerta-enlace/src/main/resources/: application.yaml  application.yml
ms-recepcionista/: Dockerfile  pom.xml
ms-recepcionista/src/main/java/com/hotel/ms_recepcionista/: MsRecepcionistaApplication.java  SwaggerConfig.java
ms-recepcionista/src/main/resources/: application.yml
ms-recepcionista/src/test/java/com/hotel/ms_recepcionista/: MsRecepcionistaApplicationTests.java
(+58 files in other folders)
